body {
  background-color: @color-swatch1;
  background-image:image('/images/witewall_3.png');
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  background: transparent;
  margin:0;
  quotes:"\201C""\201D""\2018""\2019";
  padding: 20px 0;
}
  blockquote:before {
  font-family: georgia;
  color: @color-swatch3;
  content:open-quote;
  font-size:4em;
  line-height:.3em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p {
  display: inline;
  font-style: italic;
  font-family:@font-swatch5-font-family;
  font-size:bkscale(@font-swatch5-font-size,1.1);
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color, 15%);
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
  position: relative;
}

.bk-pt-default footer {
  position: relative;
}


/* ===============================
   HEADER
   =============================== */

header {
  position: absolute;
  z-index: 9999;
  right: 0;
  left: 0;
  top: 0;
}

header .header-content {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 1px 5px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 1px 5px rgba(50, 50, 50, 0.1);
}

.companyheader {
  display: block;
  float: left;
  padding: 7px 15px 0;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
  margin-top: 13px;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

 .companyname a:hover {
    text-decoration: none;
  }

/* LOGO */

.widget.logo {
  display: block;
  float: left;
  margin-right:8px;
}

.widget.companyheader .logo {
  display: block;
  float: left;
  margin-right: 8px;
}

.widget.companyheader:before,
.widget.companyheader:after {
  content: " ";
  display: table;
}

.widget.companyheader:after {
  clear: both;
}

.widget.companyheader {
  *zoom: 1;
}

.widget.companyheader .logo img {
  max-width: 100%;
  height: auto;
}

.widget.companyheader .logo-bottom {
  display: none;
}

.widget.companyheader .company-name {
  display: block;
  float: left;
  margin-top: 12px;
}

/* ===============================
   FOOTER
   =============================== */

footer {
  color: @color-swatch4;

}

footer .footer-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1.3em 0;
  -webkit-box-shadow: 0px -1px 5px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px -1px 5px rgba(50, 50, 50, 0.1);
  box-shadow:         0px -1px 5px rgba(50, 50, 50, 0.1);
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

footer h2, footer h3, footer h4 {
  padding:  0px 0px 20px;
}

footer p {
  padding: 0 0 6px;
  font-family: @font-swatch5-font-family;
}

footer span {
  color: @color-swatch4;
}


/* PROFILE LIST */

footer ul {
  float: right;
  padding: 0;
  margin: 0;
}

footer ul li {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
  padding: 0px 8px;
}



/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  float: right;
  position: relative;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 23px 0;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li, .widget.extendednavigation ul.align-center li:hover ul li {
  text-align: center;
}

.widget.extendednavigation ul.align-left li, .widget.extendednavigation ul.align-left li:hover ul li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li, .widget.extendednavigation ul.align-right li:hover ul li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  margin-left: 30px;
  text-align: left;
}

.widget.extendednavigation ul li:first-child {
  margin-left: 0;
}

.widget.extendednavigation ul li:last-child {
  margin-right: 20px;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  text-transform: uppercase;
}

.widget.extendednavigation ul li a:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
  padding-bottom: 0;
}

/* SELECTED */

.widget.extendednavigation ul li.selected {
  border-bottom: 2px solid @color-swatch4;
  padding-bottom: 4px;
}

.widget.extendednavigation ul li.selected:hover { 
  border-bottom: 0;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
  padding-right: 14px;
  background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @color-swatch3;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-bottom-radius: 3px;
  z-index: 500;
  margin-top: 0;
  margin-left: -14px;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
  margin-left: 0;
}

.widget.extendednavigation li:hover > ul li:first-child {
}

.widget.extendednavigation li:hover > ul > li:last-child {
  margin-right: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.widget.extendednavigation li:hover > ul > li:last-child > a {
  border-bottom: none;
}

.widget.extendednavigation li:hover > ul li:hover {
  border-bottom: 0;
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @font-swatch6-color;
  padding: 14px;
  margin-left: 0;
}

.widget.extendednavigation li:hover > ul > li > a {
  border-bottom: 1px solid #cccccc;
}

.widget.extendednavigation li:hover > ul li .text:hover {
  border-bottom: 0;
  padding-bottom: 0;
  color: @font-swatch6-color-hover;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation ul {
  margin: 0;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}

/* ===============================
   FEATURE
   =============================== */

 .widget.feature {
}

.widget.feature .content {
  height: 550px;
  text-align: left;
  vertical-align: bottom;
}

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }


/* FEATURE TITLE */

.widget.feature h2 span, .widget.feature h3 span {
  display: inline-block;
  background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.5); 
}

.widget.feature h2 span {
  padding: 0 12px 6px;
}

.widget.feature h3 span {
  padding: 0 12px;
}

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: 1px;
  /*letter-spacing: @font-swatch9-letter-spacing;*/
}

/* FEATURE BUTTON */

.widget.feature button
{
  margin: 0 0 10px 0;
  padding: 12px 30px 12px 18px;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  font-family: @font-swatch2-font-family;
  font-size: 1em;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch7;
  color: @font-swatch7-color;
  text-decoration: none;
  text-transform: uppercase;
  background-image: image('/images/arrow-button.png');
  background-position: right center;
  background-repeat: no-repeat;
}

.widget.feature button:hover 
{
  background-color: darken(@color-swatch2,5%);
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: left;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
    padding: 10px 0;
}

.widget.clicktocall a {
  margin: 0;
  border: 0;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  text-decoration: none;
  cursor: default;
}


.widget.clicktocall a:hover {
    text-decoration: none;
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}



/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}

.widget.button button
{
  padding: 10px 30px 10px 13px;
  margin: 0;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  background-image: image('/images/arrow-button.png');
  background-position: right center;
  background-repeat: no-repeat;
  text-transform: uppercase;
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color: @font-swatch4-color;
    text-decoration: none;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image a:hover {
  text-decoration: none;
}

.widget.image span.image-title:hover {
   color: @font-swatch6-color-hover;
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: bkscale(@font-swatch5-line-height,0.9);
    color: @font-swatch5-color;
}
/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -50px;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch4,10%)), 1); 
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,18%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;

}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
    display: block;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget.twitter a {
   color: @color-swatch2;
   font-size: 1.1em;
   text-decoration: none;
}

.widget.twitter p {
 font-size:@font-swatch5-font-size;
 font-weight: 400;
 line-height: 1.6em;
 color: @color-swatch5;
 letter-spacing: 0.09em;
 padding-bottom: 14px;
}

.widget.twitter .twitter-content {
 padding: 20px;
 background-image: image('/images/twitterwidget-bird.png');
 background-repeat: no-repeat;
 background-position: 34px center;
}

.widget.twitter span, .widget.twitter time {
 color: lighten(@color-swatch2,15%);
 font-size: 1.1em;
 text-transform: uppercase;
 letter-spacing: 2px;
}

.widget.twitter img {
 display: none;
}

.widget.twitter ul {
   padding: 0px;
   margin: 0;
}

.widget.twitter ul li {
   list-style: none;
   font-family: @font-swatch5-font-family;
   font-size: .6em;
   color: @font-swatch5-color;
   border-bottom: 1px solid #DDDDDD;
}

.widget.twitter ul li:last-child {
 border-bottom: 0;
}

.widget.twitter .twitter-profile-pic a {
 border-bottom: 0;
 padding-bottom: 0;
}

.widget.twitter .twitter-content span.bk-full-name {
   display: none;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
   
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch2;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding: 14px 0 0 0;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch2;
}

.widget.contactform fieldset button.btn {
    padding: 8px 25px 8px 10px;
    margin: 0;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    text-transform: uppercase;
    background-image: image('/images/arrow-button.png');
    background-position: right center;
    background-repeat: no-repeat;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

.widget.signupform fieldset input {
    height: 36px;
    width: 70%;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-bottom: 30px;
    padding: 0;
    float:left;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch2;
}


.widget.signupform fieldset button.btn {
    width: 27%;
    float:right;
    padding: 8px 25px 8px 10px;
    margin: 0;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3x;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    text-transform: uppercase;
    background-image: image('/images/arrow-button.png');
    background-position: right center;
    background-repeat: no-repeat;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0;
}

.widget.tweet a {
  padding: 10px 13px 10px 32px;
  margin: 0;
  border: none;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;
  margin: 2.2em auto;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch2;
  color: @font-swatch7-color;
  text-decoration: none;
  text-transform: uppercase;
}

.widget.tweet a:hover, .tweet a:active {
  padding: 10px 13px 10px 32px;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;
  cursor: pointer;
  background-color: darken(@color-swatch2,5%);
  cursor: pointer;
}


/* ===============================
   PROFILE WIDGETS
   =============================== */

footer .widget.profile {
  padding: 0 15px;
}

.responsivecolumns .columns-two-left .widget.profile, .columns-two-50-50 .columns-two-left .widget.profile {
  float: left;
}

.responsivecolumns .columns-two-right .widget.profile, .columns-two-50-50 .columns-two-right .widget.profile {
  float: right;
}

.widget.profile span {
  display: inline-block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}

.widget.profile .bk-profile-email a {
  color: @font-swatch5-color;
  line-height: bkscale(@font-swatch5-line-height,0.72);
}

.widget.profile a:hover {
  color: @color-swatch3;
  text-decoration: none;
}

.footer-separator {
  color: @font-swatch5-color;
  font-weight: bold;
}

/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter-content a span {
   color: @color-swatch2;
   font-size:bkscale(@font-swatch5-font-size,0.8);
   text-decoration: none;
}

.widget.profile .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch3;
}

.widget.profile .twitter-content p {
   font-size:@font-swatch5-font-size;
   font-weight: 400;
   line-height: 1.6em;
   color: @color-swatch5;
   letter-spacing: 0.09em;
   padding-bottom: 14px;
}

.widget.profile .twitter-content span, .widget.profile .twitter-content time {
   color: lighten(@color-swatch2,15%);
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size:bkscale(@font-swatch5-font-size,0.8);
}

.widget.profile .twitter-content span a {
   color: @color-swatch2;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size:bkscale(@font-swatch5-font-size,0.8);
}


.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}


.widget.profile .twitter .twitter-profile-pic {
   display: none;
}


footer .widget.profile .twitter span {
   display: inline;
}

/* SOCIAL ICONS - PROFILE DATA */


.widget.profile .bk-profile-socialicons {
  text-align: left;
}

.widget.profile .bk-profile-socialicons span a {
  margin-bottom: 6px;
}


.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    height: 32px;
    width: 32px;
    background-color: @color-swatch5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.profile .bk-profile-socialicons span a:hover {
 background-color: darken(@color-swatch5,5%);
}


.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 6px;
    background-size: 18px;
}


/* ===============================
   SOCIAL BAR WIDGET
   =============================== */

footer .widget.socialicons {
    padding: 0 15px;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    height: 32px;
    width: 32px;
    background-color: @color-swatch5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.socialicons a:hover {
 background-color: darken(@color-swatch5,10%);
 }

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 6px;
    background-size: 18px;
}


/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* SINGLE EMAIL FORM IN FOOTER*/

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid #dddddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 15px;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch2;
}


.widget.profile fieldset button.btn {
    padding: 8px 25px 8px 10px;
    margin: 0;
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3x;
    font-family: @font-swatch2-font-family;
    font-size:.8em;
    font-weight:@font-swatch7-font-weight;
    background-color: @color-swatch2;
    color: @color-swatch1;
    text-decoration: none;
    text-transform: uppercase;
    background-image: image('/images/arrow-button.png');
    background-position: right center;
    background-repeat: no-repeat;
}

.widget.profile fieldset button.btn:hover {
    background-color: darken(@color-swatch2,5%);
    cursor: pointer;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch2-letter-spacing;

}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
    width:100%;
    height:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch4,10%)), 1); 
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.png') no-repeat center right; 
  background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-prev, .widget.responsiveslideshow .slideshow-widget:hover .btn-next
{
  display: block;
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin-top: 10px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
    border:none;
    background:transparent image('/images/slideshow-dot-not-selected.png') center no-repeat;
    cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
    background:transparent image('/images/slideshow-dot-selected.png') center no-repeat;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding: 0;
    border-bottom: 0;
  }

  .companyheader {
    width: 94.5%;
    display: block;
    margin: 0 1.5%;
    padding: 0.6em;
  }

  .widget.companyheader .company-name {
    text-align: center;
  }

  .widget.logo {
    display: block;
    float: left;
    margin-right: 8px;
  }

  .widget.companyheader .logo img {
    display: block;
    margin: 0 auto;
  }

  /* FOOTER */


  footer ul li {
    padding: 0 1px;
  }

  /* NAV */

  .widget.extendednavigation {
    max-width: 100%;
    width: 97%;
    padding: 0;
    margin: 0 1.5%;
    border-top: 1px solid #cccccc;
  }

  .widget .extendednavigation {
    display: table;
    *display: block;
    *float: left;
    width: 100%;
  }

  .widget .extendednavigation ul {
    display: table-row;
    width: 100%;
    float: none!important;
    text-align: center;
    margin-top: 0!important;
  }

  .widget .extendednavigation li {
    display: table-cell !important;
    float: none!important;
    padding: 0.6em;
    background-color: transparent;
    border-left: 14px solid transparent;
  }

  .widget .extendednavigation li:first-child {
    border-left: 0;
  }

  .widget .extendednavigation li.folder {
    background-image: image('/images/arrow-down-ipad.png')!important;
    background-position: right center;
    background-repeat: no-repeat;
  }

  .widget .extendednavigation ul li.selected {
    border-bottom: 2px solid lighten(@color-swatch5,15%);
  }

  .widget.extendednavigation ul li a:hover {
    border-bottom: 0;
  }

  .widget.extendednavigation ul li:hover {
    background-color: transparent;
  }

  .widget.extendednavigation ul li:hover > ul {
    width: 25%;
    padding-top: 10px;
    background-color: @color-swatch1;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .widget.extendednavigation li:hover > ul li {
    display: block!important;
    border: 0!important;
    padding: .1em 0;
    text-align: left;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding: 10px;
  }

  .widget.extendednavigation ul.align-right li.folder {
    padding-right: 26px;
  }

  .widget.extendednavigation ul.align-right li:hover ul {
    width: 168px;
  }

  /* EXTENDED NAVIGATION - INSIDE ZONE */

  .main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    margin: 0;
    border: none;
  }

  .main .widget.extendednavigation ul.align-center li, .main .widget.extendednavigation ul.align-center li:hover ul li {
    text-align: left;
  }

  .main .widget.extendednavigation ul li:first-child {
     padding-left: 0;
  }



  /* OTHER */

  .main {
    padding:20px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

   .widget.feature .feature-bgimg {
    height: 300px;
   }

  .widget.feature .content {
    height: 473px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.85); /* 30.598px */
    line-height:bkscale(@font-swatch8-line-height, 0.8); /* 40px */
  }

  .widget.feature h2 span {
    padding: 10px;
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.76); /* 18.24px */
    line-height:bkscale(@font-swatch9-line-height, 0.8); /* 40px */
  }

  .widget.feature .feature-btn button {
    font-size: .9em;
  }

    .widget.gallery ul.gallery-widget li
  {
    width: 50%;
    padding-bottom: 50%;
  }


   /* Slideshow */
  .widget.responsiveslideshow .slideshow-image-list {
      height: 400px;
  }


}

@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .widget.gallery li {
      width: 50%;
      padding-bottom: 50%;
   }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .widget.gallery li {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  .main {
    padding:20px 0px 20px 0;
  }

  /* HEADER */

  header {
    position: relative;
  }

  header .header-content {
    margin: 0;
    width: 100%;
  }

 .companyheader {
  width: 90%;
  margin: 0 auto;
  padding: 1em 1em 0.6em;
  }

  .companyname h1 {
  font-size:bkscale(@font-swatch1-font-size, 0.80);
  line-height:bkscale(@font-swatch1-line-height, 1.2);
  }


  /* FOOTER */

  footer {
  position: relative;
  }

  footer .footer-content {
    width: 100%;
    margin: 0;
  }

  footer ul {
    float: none;
  }


  footer .widget.socialicons {
  padding: 15px 15px;
  text-align: center;
  }

  /* COMPANY HEADER */

  .widget.companyheader {
    padding: 20px 0;
  }

  .widget.companyheader .logo {
    margin-left: 20px;
  }

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.6)
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    margin: 0 auto;
  }
  .widget .extendednavigation {
    display: block;
    width: 100%;
  }

  .widget .extendednavigation ul {
    display: block;
    width: 100%;
    float: left;
    margin: 0;
  }

  .widget .extendednavigation ul li {
    display: block!important;
    width: 100%;
    border-left: 0;
    padding: 0;
    margin-left: 0;
    margin-bottom: 0px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
  }

  .widget .extendednavigation ul li.selected {
    padding-bottom: 0;
  }

  .widget .extendednavigation ul li.selected:hover {
    border-bottom: 2px solid lighten(@color-swatch5,15%);
  }

  .widget .extendednavigation li:hover {
    background-color: darken(@color-swatch2,3%);
  }

  .widget.extendednavigation ul li.folder {
    padding: 0;
  }

  .widget .extendednavigation ul li a {
    border-left: 0;
    border-right: 0;
    padding: 1em;
  }

  .widget.extendednavigation ul li a:hover {
    padding: 1em;
  }

  .widget.extendednavigation ul li.folder .text {
    padding: 1em;
    margin-left: 0;
  }

  .widget .extendednavigation ul li:last-child {
    border: 0;
    margin-right: 0;
  }

  .widget.extendednavigation li:hover > ul {
    width: 97%!important;
    margin: 0 1.5% !important;
    padding-top: 0!important;
    border-top: 2px solid @color-swatch4;
    background-color: red;
  }

  .widget.extendednavigation li:hover > ul li {
    display: block!important;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding: 0;

  }

  .widget.extendednavigation li:hover > ul li .text:hover {
    padding: 1em;
  }

  /* EXTENDED NAVIGATION - INSIDE ZONE */

  .main .widget.extendednavigation {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }

  .main .widget.extendednavigation li:hover > ul {
    width: 100% !important;
    margin: 0 auto !important;
  }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature.align-center .content {
    text-align: center;
  }

  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    padding: 5% 0 0;
    height: 220px;
    text-align: center;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.6); 
    line-height:bkscale(@font-swatch8-line-height, 0.6); /* 32px */
    text-align: center;
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch8-font-size, 0.4);
    line-height:bkscale(@font-swatch8-line-height, 0.4); /* 32px */
    text-align: center;
  }

  /* SLIDESHOW */
  .widget.responsiveslideshow .title {
    padding-bottom:7px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list {
      height: 200px;
  }


/*  CLICK TO CALL - ONLY SHOWS IN IPHONE */

  .widget.clicktocall {
      padding: 10px 0;
  }

  .widget.clicktocall a {
    margin: 0;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-image: image('/images/ic-desktop-call-mob.png');
    background-color: @font-swatch7-background-color;
    background-position: 10px;
    background-repeat:no-repeat;
    padding: 10px 10px 10px 38px;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
  }


  .widget.clicktocall a:hover {
      cursor: pointer;
      text-decoration: none;
      background-color: @font-swatch7-background-color-hover;
  }

  .widget.clicktocall {
     display: block;
   }

  /* GALLERY */

  .widget.gallery p {
    padding: 10px;
  }

  .widget.gallery ul.gallery-widget li {
    width: 100%;
    padding-bottom: 100%;
  }


  /* Smartphone view: 1 tile */
  .widget.gallery li {
      width: 100%;
      padding-bottom: 100%;
  }
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

